db.automovil.insertMany([
  {
    Marca: "Toyota",
    Modelo: "Camry",
    Year: new Date("2022-01-01"),
    Tipo: "Sedán",
    Capacidad: 6,
    Stock: {
      Sucursal: "Sucursal CC",
      Cantidad: 10,
    },
  },
  {
    Marca: "Honda",
    Modelo: "Civic",
    Year: new Date("2021-01-01"),
    Tipo: "Sedán",
    Capacidad: 6,
    Stock: {
      Sucursal: "Sucursal CC",
      Cantidad: 8,
    },
  },
  {
    Marca: "Ford",
    Modelo: "F-150",
    Year: new Date("2023-01-01"),
    Tipo: "Camioneta",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal CC",
      Cantidad: 12,
    },
  },

  {
    Marca: "Chevrolet",
    Modelo: "Malibu",
    Year: new Date("2021-01-01"),
    Tipo: "Sedán",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal Y",
      Cantidad: 6,
    },
  },
  {
    Marca: "Nissan",
    Modelo: "Rogue",
    Year: new Date("2023-07-05"),
    Tipo: "SUV",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal Y",
      Cantidad: 9,
    },
  },

  {
    Marca: "Mazda",
    Modelo: "CX-5",
    Year: new Date("2023-01-01"),
    Tipo: "SUV",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal V",
      Cantidad: 11,
    },
  },

  {
    Marca: "Kia",
    Modelo: "Sportage",
    Year: new Date("2022-01-01"),
    Tipo: "SUV",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal DD",
      Cantidad: 7,
    },
  },
  {
    Marca: "Hyundai",
    Modelo: "Elantra",
    Year: new Date("2023-01-01"),
    Tipo: "Sedán",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal DD",
      Cantidad: 10,
    },
  },

  {
    Marca: "Volkswagen",
    Modelo: "Jetta",
    Year: new Date("2022-01-01"),
    Tipo: "Sedán",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal X",
      Cantidad: 8,
    },
  },

  {
    Marca: "Subaru",
    Modelo: "Outback",
    Year: new Date("2021-01-01"),
    Tipo: "SUV",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal BB",
      Cantidad: 9,
    },
  },
  {
    Marca: "Audi",
    Modelo: "A4",
    Year: new Date("2023-01-01"),
    Tipo: "Sedán",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal BB",
      Cantidad: 12,
    },
  },
  {
    Marca: "Mercedes-Benz",
    Modelo: "C-Class",
    Year: new Date("2022-01-01"),
    Tipo: "Sedán",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal BB",
      Cantidad: 6,
    },
  },

  {
    Marca: "BMW",
    Modelo: "X5",
    Year: new Date("2023-01-01"),
    Tipo: "SUV",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal AA",
      Cantidad: 9,
    },
  },

  {
    Marca: "Lexus",
    Modelo: "RX",
    Year: new Date("2022-01-01"),
    Tipo: "SUV",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal U",
      Cantidad: 11,
    },
  },
  {
    Marca: "Jeep",
    Modelo: "Wrangler",
    Year: new Date("2023-01-01"),
    Tipo: "SUV",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal U",
      Cantidad: 7,
    },
  },
  {
    Marca: "Ram",
    Modelo: "1500",
    Year: new Date("2022-01-01"),
    Tipo: "Camioneta",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal U",
      Cantidad: 10,
    },
  },

  {
    Marca: "GMC",
    Modelo: "Sierra",
    Year: new Date("2021-01-01"),
    Tipo: "Camioneta",
    Capacidad: 5,
    Stock: {
      Sucursal: "Sucursal Z",
      Cantidad: 8,
    },
  },

  {
    Marca: "Ferrari",
    Modelo: "488 GTB",
    Year: new Date("2023-01-01"),
    Tipo: "Deportivo",
    Capacidad: 2,
    Stock: {
      Sucursal: "Sucursal W",
      Cantidad: 2,
    },
  },
  {
    Marca: "Porsche",
    Modelo: "911",
    Year: new Date("2022-01-01"),
    Tipo: "Deportivo",
    Capacidad: 2,
    Stock: {
      Sucursal: "Sucursal W",
      Cantidad: 3,
    },
  },
  {
    Marca: "Chevrolet",
    Modelo: "Camaro",
    Year: new Date("2022-01-01T00:00:00Z"),
    Tipo: "Deportivo",
    Capacidad: 2,
    Stock: {
      Sucursal: "Sucursal W",
      Cantidad: 20,
    },
  },
]);

/* 7. Mostrar la cantidad total de automóviles disponibles en cada sucursal.*/
db.automovil.aggregate([
  {
    $unwind: "$Stock",
  },
  {
    $group: {
      _id: "$Stock.Sucursal",
      CantidadTotal: { $sum: "$Stock.Cantidad" },
    },
  },
  {
    $project: {
      _id: 0,
      Sucursal: "$_id",
      CantidadTotal: 1,
    },
  },
]);

// 10. Mostrar todos los automóviles con una capacidad mayor a 5 personas.
db.automovil.find({ Capacidad: { $gt: 5 } });

// 15. Listar todos los automóviles ordenados por marca y modelo.
db.automovil.find().sort({ Marca: 1, Modelo: 1 });

/* 16. Mostrar la cantidad total de automóviles en cada sucursal junto con su dirección.*/
db.automovil.aggregate([
  {
    $group: {
      _id: "$Stock.Sucursal",
      CantidadTotal: { $sum: "$Stock.Cantidad" },
    },
  },
  {
    $lookup: {
      from: "sucursal",
      localField: "_id",
      foreignField: "Nombre",
      as: "Sucursal",
    },
  },
  {
    $unwind: "$Sucursal",
  },
  {
    $project: {
      _id: 0,
      Sucursal: "$_id",
      CantidadTotal: 1,
      Direccion: "$Sucursal.Direccion",
    },
  },
]);

// 18. Mostrar los automóviles con capacidad igual a 5 personas y que estén disponibles.
db.automovil.find({
  Capacidad: 5,
  "Stock.Cantidad": { $gt: 0 },
});
