db.persona.insertMany([
  {
    Nombre: "Andrés Pérez",
    DNI: "12345678K",
    Direccion: "Avenida XYZ, Ciudad K",
    Telefono: "+1234567890",
    Email: "andres@example.com",
    Password: "mipassword123",
    Distintivo: "cliente",
  },
  {
    Nombre: "Marta López",
    DNI: "23456789L",
    Direccion: "Carrera 456, Ciudad L",
    Telefono: "+2345678901",
    Email: "marta@example.com",
    Password: "clave5678",
    Distintivo: "gerente",
  },
  {
    Nombre: "Pedro Rodríguez",
    DNI: "34567890M",
    Direccion: "Calle Principal, Ciudad M",
    Telefono: "+3456789012",
    Email: "pedro@example.com",
    Password: "miclave123",
    Distintivo: "vendedor",
  },
  {
    Nombre: "Sara Martínez",
    DNI: "45678901N",
    Direccion: "Avenida Central, Ciudad N",
    Telefono: "+4567890123",
    Email: "sara@example.com",
    Password: "contraseña567",
    Distintivo: "cliente",
  },
  {
    Nombre: "Javier Smith",
    DNI: "56789012O",
    Direccion: "Avenida Norte, Ciudad O",
    Telefono: "+5678901234",
    Email: "javier@example.com",
    Password: "clave1234",
    Distintivo: "vendedor",
  },
  {
    Nombre: "Ana García",
    DNI: "67890123P",
    Direccion: "Calle Sur, Ciudad P",
    Telefono: "+6789012345",
    Email: "ana@example.com",
    Password: "contraseña1234",
    Distintivo: "cliente",
  },
  {
    Nombre: "Luis González",
    DNI: "78901234Q",
    Direccion: "Calle Este, Ciudad Q",
    Telefono: "+7890123456",
    Email: "luis@example.com",
    Password: "miclave12345",
    Distintivo: "cliente",
  },
  {
    Nombre: "Elena Fernández",
    DNI: "89012345R",
    Direccion: "Avenida Oeste, Ciudad R",
    Telefono: "+8901234567",
    Email: "elena@example.com",
    Password: "mipassword12345",
    Distintivo: "cliente",
  },
  {
    Nombre: "Roberto Ramírez",
    DNI: "90123456S",
    Direccion: "Calle 123, Ciudad S",
    Telefono: "+9012345678",
    Email: "roberto@example.com",
    Password: "contraseñaprivada1",
    Distintivo: "gerente",
  },
  {
    Nombre: "Isabel Torres",
    DNI: "01234567T",
    Direccion: "Avenida XYZ, Ciudad T",
    Telefono: "+0123456789",
    Email: "isabel@example.com",
    Password: "claveprivada1",
    Distintivo: "asistente",
  },
]);

/* 1. Mostrar todos los clientes registrados en la base de datos. */
db.persona.find({ Distintivo: "cliente" });

/* 6. Listar los empleados con el cargo de "Vendedor". */
db.persona.find({ Distintivo: "vendedor" });

/* 9. Listar los clientes con el DNI específico. */
db.persona.aggregate([
  {
    $match: {
      DNI: "12345678K",
      Distintivo: "cliente",
    },
  },
  {
    $project: {
      _id: 0,
      Email: 0,
      Password: 0,
    },
  },
]);

// 13. Mostrar los empleados con el cargo de "Gerente" o "Asistente".
db.persona.find(
  { Distintivo: { $in: ["gerente", "asistente"] } },
  { _id: 0, Email: 0, Password: 0 }
);

// 19. Login de usuario mediante JWT.
db.persona.find({ Email: "andres@example.com", Password: "mipassword123" });

db.persona.insertOne({ test: "hi" });

db.persona.updateOne(
  { _id: ObjectId("650ddcac9ad06328a3324dfc") },
  { $set: { test: "Pruebaa" } }
);
