db.servicio.insertMany([
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c24"),
    IdAutomovil: ObjectId("650d859b432f4e948541bffc"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-10-07"),
    Fecha_Final: new Date("2023-10-08"),
    Estado: "Disponible",
    Pago_Total: 300,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c25"),
    IdAutomovil: ObjectId("650d859b432f4e948541bffd"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-05"),
    Fecha_Final: new Date("2023-09-07"),
    Estado: "Disponible",
    Pago_Total: 500,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c24"),
    IdAutomovil: ObjectId("650d859b432f4e948541bffc"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-02"),
    Fecha_Final: new Date("2023-09-03"),
    Estado: "Completado",
    Pago_Total: 100,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c25"),
    IdAutomovil: ObjectId("650d859b432f4e948541bffd"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-10"),
    Fecha_Final: new Date("2023-09-10"),
    Estado: "Completado",
    Pago_Total: 50,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c25"),
    IdAutomovil: ObjectId("650d859b432f4e948541bffe"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-07"),
    Fecha_Final: new Date("2023-09-09"),
    Estado: "Completado",
    Pago_Total: 700,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c26"),
    IdAutomovil: ObjectId("650d859b432f4e948541bfff"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-15"),
    Fecha_Final: new Date("2023-09-16"),
    Estado: "Pendiente",
    Pago_Total: 250,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c27"),
    IdAutomovil: ObjectId("650d859b432f4e948541c000"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-11"),
    Fecha_Final: new Date("2023-09-11"),
    Estado: "Completado",
    Pago_Total: 80,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c26"),
    IdAutomovil: ObjectId("650d859b432f4e948541bfff"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-07-06"),
    Fecha_Final: new Date("2023-07-08"),
    Estado: "Activos",
    Pago_Total: 600,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c27"),
    IdAutomovil: ObjectId("650d859b432f4e948541c001"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-25"),
    Fecha_Final: new Date("2023-09-25"),
    Estado: "Pendiente",
    Pago_Total: 45,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c28"),
    IdAutomovil: ObjectId("650d859b432f4e948541bffe"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-12"),
    Fecha_Final: new Date("2023-09-13"),
    Estado: "Completado",
    Pago_Total: 280,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c28"),
    IdAutomovil: ObjectId("650d859b432f4e948541c002"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-07-05"),
    Fecha_Final: new Date("2023-07-06"),
    Estado: "Activos",
    Pago_Total: 750,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c29"),
    IdAutomovil: ObjectId("650d859b432f4e948541c003"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-10"),
    Fecha_Final: new Date("2023-09-11"),
    Estado: "Completado",
    Pago_Total: 90,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c2a"),
    IdAutomovil: ObjectId("650d859b432f4e948541c004"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-07-10"),
    Fecha_Final: new Date("2023-07-11"),
    Estado: "Pendiente",
    Pago_Total: 55,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c29"),
    IdAutomovil: ObjectId("650d859b432f4e948541c002"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-04"),
    Fecha_Final: new Date("2023-09-06"),
    Estado: "Completado",
    Pago_Total: 320,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c2a"),
    IdAutomovil: ObjectId("650d859b432f4e948541c005"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-09"),
    Fecha_Final: new Date("2023-09-11"),
    Estado: "Activo",
    Pago_Total: 600,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c2b"),
    IdAutomovil: ObjectId("650d859b432f4e948541c006"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-03"),
    Fecha_Final: new Date("2023-09-04"),
    Estado: "Completado",
    Pago_Total: 110,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c2b"),
    IdAutomovil: ObjectId("650d859b432f4e948541c007"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-14"),
    Fecha_Final: new Date("2023-09-14"),
    Estado: "Completado",
    Pago_Total: 40,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c2c"),
    IdAutomovil: ObjectId("650d859b432f4e948541c00d"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-19"),
    Fecha_Final: new Date("2023-09-20"),
    Estado: "Disponible",
    Pago_Total: 280,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c2d"),
    IdAutomovil: ObjectId("650d859b432f4e948541c009"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-23"),
    Fecha_Final: new Date("2023-09-25"),
    Estado: "Pendiente",
    Pago_Total: 750,
  },
  {
    IdCliente: ObjectId("650cd44c1f251b813f556c2d"),
    IdAutomovil: ObjectId("650d859b432f4e948541c00e"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-27"),
    Fecha_Final: new Date("2023-09-27"),
    Estado: "Completado",
    Pago_Total: 90,
  },
]);

/* 2. Obtener todos los automóviles disponibles para alquiler.*/
db.servicio.find({ Tipo_Servicio: "Alquiler", Estado: "Disponible" });

/* 3. Listar todos los alquileres activos junto con los datos de los clientes relacionados. */
db.servicio.aggregate([
  {
    $match: {
      Tipo_Servicio: "Alquiler",
      Estado: "Activos",
    },
  },
  {
    $lookup: {
      from: "persona",
      localField: "IdCliente",
      foreignField: "_id",
      as: "Cliente",
    },
  },
  {
    $project: {
      _id: 0,
      IdCliente: 0,
      "Cliente._id": 0,
      "Cliente.Direccion": 0,
      "Cliente.Email": 0,
      "Cliente.Password": 0,
      "Cliente.Distintivo": 0,
      "Automovil._id": 0,
      "Automovil.Stock": 0,
    },
  },
]);

/* 5. Obtener los detalles del alquiler con el ID de alquiler específico.*/
db.servicio.find({
  _id: ObjectId("650d8754beb180c52ebc2596"),
  Tipo_Servicio: "Alquiler",
});

/* 4. Mostrar todas las reservas pendientes con los datos del cliente y el automóvil reservado.*/
db.servicio.aggregate([
  {
    $match: {
      Tipo_Servicio: "Reserva",
      Estado: "Pendiente",
    },
  },
  {
    $lookup: {
      from: "persona",
      localField: "IdCliente",
      foreignField: "_id",
      as: "Cliente",
    },
  },
  {
    $lookup: {
      from: "automovil",
      localField: "IdAutomovil",
      foreignField: "_id",
      as: "Automovil",
    },
  },
  {
    $project: {
      _id: 0,
      IdAutomovil: 0,
      IdCliente: 0,
      "Cliente._id": 0,
      "Cliente.Direccion": 0,
      "Cliente.Email": 0,
      "Cliente.Password": 0,
      "Cliente.Distintivo": 0,
      "Automovil._id": 0,
      "Automovil.Stock": 0,
    },
  },
]);

/* 8. Obtener el costo total de un alquiler específico.*/
db.servicio.find({
  _id: ObjectId("650d8754beb180c52ebc2596"),
  Tipo_Servicio: "Alquiler",
});

// 11. Obtener los detalles del alquiler que tiene fecha de inicio en '2023-07-05'.
db.servicio.find({
  Tipo_Servicio: "Alquiler",
  Fecha_Inicio: new Date("2023-07-05"),
});

/* 12. Listar las reservas pendientes realizadas por un cliente específico.*/
db.servicio.find({
  IdCliente: ObjectId("650cd44c1f251b813f556c26"),
  Tipo_Servicio: "Reserva",
  Estado: "Pendiente",
});

/* 14. Obtener los datos de los clientes que realizaron al menos un alquiler.*/
db.servicio.aggregate([
  { $match: { Tipo_Servicio: "Alquiler" } },
  {
    $lookup: {
      from: "persona",
      localField: "IdCliente",
      foreignField: "_id",
      as: "Cliente",
    },
  },
  {
    $project: {
      IdAutomovil: 0,
      IdCliente: 0,
      _id: 0,
      "Cliente._id": 0,
      "Cliente.Direccion": 0,
      "Cliente.Email": 0,
      "Cliente.Password": 0,
      "Cliente.Distintivo": 0,
    },
  },
]);

// 17. Obtener la cantidad total de alquileres registrados en la base de datos.
db.servicio.find({ Tipo_Servicio: "Alquiler" }).count();

// 20. Listar los alquileres con fecha de inicio entre '2023-07-05' y '2023-07-10'.
db.servicio.find({
  Tipo_Servicio: "Alquiler",
  Fecha_Inicio: { $gte: new Date("2023-07-05"), $lte: new Date("2023-07-10") },
});
