db.servicio.insertMany([
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85343"),
    IdAutomovil: ObjectId("650bb4408501100a30f86277"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-10-07"),
    Fecha_Final: new Date("2023-10-08"),
    Estado: "Disponible",
    Pago_Total: 300,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85344"),
    IdAutomovil: ObjectId("650bb4408501100a30f86278"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-05"),
    Fecha_Final: new Date("2023-09-07"),
    Estado: "Disponible",
    Pago_Total: 500,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85343"),
    IdAutomovil: ObjectId("650bb4408501100a30f86277"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-02"),
    Fecha_Final: new Date("2023-09-03"),
    Estado: "Completado",
    Pago_Total: 100,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85344"),
    IdAutomovil: ObjectId("650bb4408501100a30f86278"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-10"),
    Fecha_Final: new Date("2023-09-10"),
    Estado: "Completado",
    Pago_Total: 50,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85344"),
    IdAutomovil: ObjectId("650bb4408501100a30f8627c"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-07"),
    Fecha_Final: new Date("2023-09-09"),
    Estado: "Completado",
    Pago_Total: 700,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85346"),
    IdAutomovil: ObjectId("650bb4408501100a30f86279"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-15"),
    Fecha_Final: new Date("2023-09-16"),
    Estado: "Pendiente",
    Pago_Total: 250,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b8534a"),
    IdAutomovil: ObjectId("650bb4408501100a30f86278"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-11"),
    Fecha_Final: new Date("2023-09-11"),
    Estado: "Completado",
    Pago_Total: 80,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85346"),
    IdAutomovil: ObjectId("650bb4408501100a30f86279"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-07-06"),
    Fecha_Final: new Date("2023-07-08"),
    Estado: "Activos",
    Pago_Total: 600,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b8534a"),
    IdAutomovil: ObjectId("650bb4408501100a30f8627a"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-25"),
    Fecha_Final: new Date("2023-09-25"),
    Estado: "Pendiente",
    Pago_Total: 45,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85345"),
    IdAutomovil: ObjectId("650bb4408501100a30f8627c"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-12"),
    Fecha_Final: new Date("2023-09-13"),
    Estado: "Completado",
    Pago_Total: 280,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85345"),
    IdAutomovil: ObjectId("650bb4408501100a30f8627b"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-07-05"),
    Fecha_Final: new Date("2023-07-06"),
    Estado: "Activos",
    Pago_Total: 750,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85347"),
    IdAutomovil: ObjectId("650bb4408501100a30f8627d"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-10"),
    Fecha_Final: new Date("2023-09-11"),
    Estado: "Completado",
    Pago_Total: 90,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b8534b"),
    IdAutomovil: ObjectId("650bb4408501100a30f8627f"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-07-10"),
    Fecha_Final: new Date("2023-07-11"),
    Estado: "Pendiente",
    Pago_Total: 55,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85347"),
    IdAutomovil: ObjectId("650bb4408501100a30f8627b"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-04"),
    Fecha_Final: new Date("2023-09-06"),
    Estado: "Completado",
    Pago_Total: 320,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b8534b"),
    IdAutomovil: ObjectId("650bb4408501100a30f86280"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-09"),
    Fecha_Final: new Date("2023-09-11"),
    Estado: "Activo",
    Pago_Total: 600,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85348"),
    IdAutomovil: ObjectId("650bb4408501100a30f86288"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-03"),
    Fecha_Final: new Date("2023-09-04"),
    Estado: "Completado",
    Pago_Total: 110,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85348"),
    IdAutomovil: ObjectId("650bb4408501100a30f86289"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-14"),
    Fecha_Final: new Date("2023-09-14"),
    Estado: "Completado",
    Pago_Total: 40,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b85349"),
    IdAutomovil: ObjectId("650bb4dd86943780adbfeb98"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-19"),
    Fecha_Final: new Date("2023-09-20"),
    Estado: "Disponible",
    Pago_Total: 280,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b8534c"),
    IdAutomovil: ObjectId("650bb4408501100a30f86281"),
    Tipo_Servicio: "Alquiler",
    Fecha_Inicio: new Date("2023-09-23"),
    Fecha_Final: new Date("2023-09-25"),
    Estado: "Pendiente",
    Pago_Total: 750,
  },
  {
    IdCliente: ObjectId("650aeea97d72ebc7b8b8534c"),
    IdAutomovil: ObjectId("650bb4408501100a30f86282"),
    Tipo_Servicio: "Reserva",
    Fecha_Inicio: new Date("2023-09-27"),
    Fecha_Final: new Date("2023-09-27"),
    Estado: "Completado",
    Pago_Total: 90,
  },
]);

/* 2. Obtener todos los automóviles disponibles para alquiler.*/
db.servicio.find({ Tipo_Servicio: "Alquiler", Estado: "Disponible" });

/* 3. Listar todos los alquileres activos junto con los datos de los clientes relacionados. */
db.servicio.aggregate([
  {
    $match: {
      Tipo_Servicio: "Alquiler",
      Estado: "Activos",
    },
  },
  {
    $lookup: {
      from: "persona",
      localField: "IdCliente",
      foreignField: "_id",
      as: "Cliente",
    },
  },
  {
    $project: {
      _id: 0,
      IdCliente: 0,
      "Cliente._id": 0,
      "Cliente.Direccion": 0,
      "Cliente.Email": 0,
      "Cliente.Password": 0,
      "Cliente.Distintivo": 0,
      "Automovil._id": 0,
      "Automovil.Stock": 0,
    },
  },
]);

/* 5. Obtener los detalles del alquiler con el ID de alquiler específico.*/
db.servicio.find({
  _id: ObjectId("650c82097d4d49dbe26d6387"),
  Tipo_Servicio: "Alquiler",
});

/* 4. Mostrar todas las reservas pendientes con los datos del cliente y el automóvil reservado.*/
db.servicio.aggregate([
  {
    $match: {
      Tipo_Servicio: "Reserva",
      Estado: "Pendiente",
    },
  },
  {
    $lookup: {
      from: "persona",
      localField: "IdCliente",
      foreignField: "_id",
      as: "Cliente",
    },
  },
  {
    $lookup: {
      from: "automovil",
      localField: "IdAutomovil",
      foreignField: "_id",
      as: "Automovil",
    },
  },
  {
    $project: {
      _id: 0,
      IdAutomovil: 0,
      IdCliente: 0,
      "Cliente._id": 0,
      "Cliente.Direccion": 0,
      "Cliente.Email": 0,
      "Cliente.Password": 0,
      "Cliente.Distintivo": 0,
      "Automovil._id": 0,
      "Automovil.Stock": 0,
    },
  },
]);

/* 8. Obtener el costo total de un alquiler específico.*/
db.servicio.find({
  _id: ObjectId("650c82097d4d49dbe26d6387"),
  Tipo_Servicio: "Alquiler",
});

/* 12. Listar las reservas pendientes realizadas por un cliente específico.*/
db.servicio.find({
  IdCliente: ObjectId("650aeea97d72ebc7b8b85346"),
  Tipo_Servicio: "Reserva",
  Estado: "Pendiente",
});
